.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 80%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 10%
  &-3
    width: 400px
    animation: rotation 4s infinite linear
    position: absolute
    bottom: 5%
    right: 5.6%
    z-index: 1

@-webkit-keyframes rotation
  from 
  -webkit-transform: rotate(0deg)
  to 
  -webkit-transform: rotate(359deg)

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateY(-20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 400px !important

.color-primario
  color: $color-primario
  font-weight: bold

.img-a
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.text-black
  color: black !important
  p,i
    color: black !important

.img-infografica__item__numero
  color: white !important

.slyderB_bg_01
  position: relative
  width: 100%
  background-image: url('../assets/template/tema01/slider01/f-slide.png')
  background-size: cover
  background-position: left center
  background-repeat: no-repeat
  border-radius: 15px
  .slyder-a__btn--atrs,.slyder-a__btn--sigt,.slyder-a__bullets__item
    background-color: $color-acento-botones

.slyderB_bg_02
  position: relative
  width: 100%
  background-image: url('../assets/template/tema02/f-slide.png')
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  border-radius: 15px
  .pasos-b__header__btn--left,.pasos-b__header__btn--right,.pasos-b__header__item--before .pasos-b__header__item__line-container:after,.pasos-b__header__item--active .pasos-b__header__item__line-container:before,.pasos-b__header__item--before .pasos-b__header__item__line-container:before
    background-color: $color-acento-botones
  .pasos-b__header__btn--right:hover,.pasos-b__header__btn--left:hover,
    border-color: $color-acento-botones
  .pasos-b__header__item--before .pasos-b__header__item__dot
    border-color: $color-acento-botones
    background-color: $color-acento-botones
  .pasos-b__header__item__line-container:after

.tabs-a__tab
  background-color: #E5E7F2
.tabs-a__content-item--active
  background-color: #E5E7F2
  border-radius: 10px

.color-01
  background-color: #FFE9C9
  height: 32em

.pt-45
  padding-top: 55px
.pb-3
  padding-bottom: 30px

.card-bg-acento-contenido
  background-color: #D7F6E9
  &::before
    background-color: $color-acento-contenido

.bg-acento-contenido-c2
  background-color: #92F2C6

.bg-acento-contenido-c3
  background-color: #E0F0FC

.h-100
  height: 100em

.caja-01
  background: url('../assets/template/tema01/t1-i8.png')
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px

.pa-caja-01
  position: absolute
  max-width: 440px
  margin-top: -62px

.caja-02
  background: url('../assets/template/tema02/t2-i17.png')
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px

.pa-caja-02
  position: absolute
  max-width: 250px
  margin-top: -34px
  margin-left: -170px

.caja-03
  background: #BEF0D9
  border-radius: 25px

.pa-caja-03
  position: absolute
  max-width: 320px
  margin-top: -75px

.f-caja-02
  background: url('../assets/template/tema02/f-caja-02.png')
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.s-card-01
  background-color: #e6f2fc8e
  border: 2px solid #ccc
  border-radius: 20px
  padding-top: 20px

.bloque-derecha
  .bloque-texto-g__img
    left: auto
    right: 0
  .bloque-texto-g
    justify-content: start !important

.img-infografica-b__modal
  background-color: #8FF3C5
  border-radius: 20px
  .img-infografica-b__modal__contenido p,h5
    color: black !important
.img-infografica-b__item__numero
  color: white !important

.color-transparent
  background: transparent
.titulo-principal__numero
  i
    color: $color-sistema-texto !important


.tabs-c__tab--active  
  font-weight: bold